SRV_PORT=3000
SRV_HOST=mauth
LOCAL_ENV=false
LOG_LEVEL=5
DATABASE_PSQL_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:5432/db
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
TOKEN_TYPE=JWT
PASS_SALT=jR+:e^E4'\!A@c8s,72wj?4{FV7x8C<a